<!DOCTYPE html>
<html lang="en">

<head>
	<title>UPapp factory</title>
	<!-- <meta charset="utf-8" /> -->
	<link rel="shortcut icon" href="favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="theme-color" content="#000000" />
	<meta property="og:description" content="Build Your Unique Online Presence" data-react-helmet="true" />
	<meta property="og:type" content="UPapp factory" data-react-helmet="true" />
	<meta property="og:url" content="www.upappfactory.com" data-react-helmet="true" />
	<meta property="og:image" content="https://www.upappfactory.com/static/media/m-logo.4c706ab6.jpg" data-react-helmet="true" />
	<link rel="stylesheet" href="https://use.typekit.net/vsk6onl.css">

	
	<!-- Cookie Consent by https://www.FreePrivacyPolicy.com -->
<script type="text/javascript" src="//www.freeprivacypolicy.com/public/cookie-consent/3.1.0/cookie-consent.js"></script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"interstitial","consent_type":"implied","palette":"light","language":"en","website_name":"upappfactory","cookies_policy_url":"https://upappfactory.com/privacy-policy"});
});
</script>

<!-- facebook pixel -->
<script type="text/plain" cookie-consent="tracking">
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	 fbq('init', '819638162196690'); 
	fbq('track', 'PageView');
	</script>
	<noscript>
	 <img height="1" width="1" 
	src="https://www.facebook.com/tr?id=819638162196690&ev=PageView
	&noscript=1"/>
	</noscript>
<!-- end of facebook pixel-->

<!-- Google Analytics -->

<!-- Google Tag Manager -->
<script type="text/plain" cookie-consent="tracking">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-N8699LV');</script>
	<!-- End Google Tag Manager -->

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8699LV"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
<!-- end of Google Analytics-->

<noscript>Cookie Consent by <a href="https://www.FreePrivacyPolicy.com/free-cookie-consent/" rel="nofollow noopener">FreePrivacyPolicy.com</a></noscript>
<!-- End Cookie Consent -->
	

	<style>
		.fb_dialog.fb_dialog_advanced.fb_customer_chat_bubble_pop_in {
			bottom: 80pt !important
		}
	</style>

</head>

<body>
	
	<div id="root"></div>
	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
		var Tawk_API = Tawk_API || {},
			Tawk_LoadStart = new Date();
		(function () {
			var s1 = document.createElement("script"),
				s0 = document.getElementsByTagName("script")[0];
			s1.async = true;
			s1.src = 'https://embed.tawk.to/5dbd33f9e4c2fa4b6bd9a05e/default';
			s1.charset = 'UTF-8';
			s1.setAttribute('crossorigin', '*');
			s0.parentNode.insertBefore(s1, s0);
		})();
	</script>

	<script>
// 		var DEBUG = false;
// if(!DEBUG){
//     if(!window.console) window.console = {};
//     var methods = ["log", "debug", "warn", "info", "error"];
//     for(var i=0;i<methods.length;i++){
//         console[methods[i]] = function(){};
//     }
// }
	</script>
	<script>
		if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker
      .register('./sw_cached_pages.js')
      .then(reg => console.log('Service Worker: Registered (Pages)'))
      .catch(err => console.log(`Service Worker: Error: ${err}`));
  });
}

	</script>


</body>

</html>